<!DOCTYPEhtml><head>
<title>IncreMining</title>


<script src="jquery-1.11.2.min.js"></script>
<script src="input_output.js"></script>
<script src="mathUtil.js"></script>

<script src="narrativeManager.js"></script>
<script src="incremental.js"></script>
<script src="statAnalysis.js"></script>

<style>
.selected {
  color: red;
  background-color: #beef
}
#reports {
  overflow-y: scroll; 
  border: 1px solid black; 
  height: 100px; 
  width: 50%;
  margin:auto;
  display: inline-block;
}
</style>


</head>
<body>
<div id="reports" style=> </div>

<h1> <span id=era>Humble Beginnings</span></h1> 

  <button onclick="game.switchPanels('panel1')" id="showPanel1"> 1</button>
  <button onclick="game.switchPanels('panel2')" id="showPanel2"> 2</button>
  <button onclick="game.switchPanels('panel3')" id="showPanel3"> 3</button>

  <div class="panel" id="panel1"> 
    <table>
    <tr> <td>
    <table>
    <tr><td>Ore:</td> <td> </td> <td class="oreNumber"></td><td><button onclick=game.gainOre()> Mine for Ore </button></td></tr>
    <tr id="minerRow"><td>Mining Rigs: </td> <td></td> <td class="minerNumber"></td><td><button onclick=game.gainMiners()>Build a Mining Rig</button></td><td>Cost: 10 Ore</td></tr><br>
    <tr id="fossilRow"><td>Fossils: </td> <td></td> <td class="fossilNumber"></td><td><button onclick=game.gainFossils()>Clean a Fossil</button></td><td>Cost: 1 Ore</td></tr>
    <tr id="cleanerRow"><td>Fossil Cleaners: </td> <td></td> <td class="cleanerNumber"></td><td><button onclick=game.gainCleaners()>Build a Fossil Cleaner</button></td><td>Cost: 20 Ore</td></tr>
    </table>
  </div>

  <div class="panel" id="panel2">Panel 2</div>

  <div class="panel" id="panel3">Panel 3</div>

</body>
</html>